<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TList" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>TList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQueue" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="TList" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAACABAAAAAAAAAAAAAAAAAAiAAAEQgA=</HashCode>
      <FileName>TQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRecord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAACAAABAAAAAAAIAAiBAIAAAA=</HashCode>
      <FileName>TRecord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>